<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Sujoy Datta. Copyright (c) 2018. All rights reserved.
  ~
  ~ To the person who is reading this..
  ~ When you finally understand how this works, please do explain it to me too at sujoydatta26@gmail.com
  ~ P.S.: In case you are planning to use this without mentioning me, you will be met with mean judgemental looks and sarcastic comments.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignmentOne">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_contact_details_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/default_text"
            android:paddingLeft="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </ScrollView>

    <Button
        android:id="@+id/btn_assignment_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:background="@android:color/black"
        android:text="Start!"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_addFirstContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="156dp"
        android:layout_marginLeft="20dp"
        android:text="Add contact one"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_addSecondContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_addFirstContact"
        android:text="Add contact two"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btn_addThirdContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp"
        android:text="Add contact three"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btn_addFourthContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_addThirdContact"
        android:text="Add contact four"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />
</RelativeLayout>